# Binance Testnet
BINANCE_API_KEY=your_key
BINANCE_API_SECRET=your_secret
BINANCE_BASE_URL=https://testnet.binance.vision

# Bybit Testnet
BYBIT_API_KEY=your_key
BYBIT_API_SECRET=your_secret
BYBIT_BASE_URL=https://api-testnet.bybit.com

# Valor disponível para cada operação
VALOR_POR_ORDEM_USDT=500
