BINANCE_API_KEY=VJ3JOcY9munhafkuUgUzOkkLU9wYHwf5sC1deGxy6p8puI7vLyEWguA8DBC9W931
BINANCE_API_SECRET=1nXezBt3BIXmc6EQztspDpHUF8lIx3da0vw34QOONXzkDKd9rfymaqFJmEWlDQdv
BYBIT_API_KEY=I6uyujrn4nHYJz0F8L
BYBIT_API_SECRET=1lGhZX38v2SBCgcerdx8Dk8m0BmODSmZ5I4t
